environments_DB_NAME=""
environments_DB_USERNAME=""
environments_DB_PASSWORD=""
environments_DB_HOST=""
environments_DB_PORT=""
environments_ADMIN_USER="admin"
environments_ADMIN_PASSWORD="123456"
environments_ADMIN_EMAIL="ddd@ddd.ddd"
environments_ELASTIC_SERVICE_URL="http://elastic-search-service"
environments_PUBLIC_URL="http://pBox-developer:S69lWH1B@vpn-connector.dev.tender.solutions:81"